# zyy

./: pom.xml
src/main/java/com/kinglian/screeninquiry/: ScreenInquiryApplication.java  ZyyApplication.java
src/main/java/com/kinglian/screeninquiry/WeixinPay/: WxparaInfo.java  WxpayConfig.java  WxpayInfo.java  WxpayUtil.java
src/main/java/com/kinglian/screeninquiry/config/: LoginException.java  MybatisPlusConfig.java  OSSConfig.java  RestExceptionHandler.java  WXPayConfigInfom.java  WxConfig.java
src/main/java/com/kinglian/screeninquiry/constant/: Constant.java
src/main/java/com/kinglian/screeninquiry/controller/: DoctorOperationController.java  GroupController.java  KuaKuaQController.java  MedOvPrescriptionController.java  PayController.java  QRCodeController.java  ScreenUserController.java  TestController.java  UDPController.java  WeChatController.java
src/main/java/com/kinglian/screeninquiry/dao/: ComDepartmentMapper.java  ComEmployeeDepartmentMapper.java  ComplainMapper.java  DocEvaluationMapper.java  DoctorOperationMapper.java  GroupMapper.java  HospitalDoctorExtensionMapper.java  MedOfficeVisitMapper.java  MedOvMedicalRecordMapper.java  MedOvPresSheetMapper.java  MedOvPrescriptionMapper.java  MedPatientInfoMapper.java  OrderMapper.java  ProductMapper.java  QunMapper.java  SysUserMapper.java  TestMapper.java  UserMapper.java  VendorMapper.java  VisitOpenMapper.java
src/main/java/com/kinglian/screeninquiry/model/Vo/: GroupVo.java  PayWeiXinVo.java  RoleVo.java  UserVO.java  UserVo1.java
src/main/java/com/kinglian/screeninquiry/model/dto/: AccessKeyAndTime.java  BaseMessage.java  CompleteOrderRep.java  DoctorDepartmentParam.java  DoctorDepartmentVto.java  DoctorPendingOrderRep.java  DoctorVto.java  DrugInfoRep.java  DrugList.java  HistoryOrderRep.java  MedList.java  MedVisitInfo.java  OpIdParam.java  OrderStateVto.java  Prescription.java  Recipe.java  RequestBaseParam.java  RequestBodyParam.java  RequestHeadParam.java  SaveCase.java  SaveDrugInfoReq.java  SearchDurgBody.java  SearchDurgInfoRep.java  SubmitVisitBodyParam.java  TextMessage.java  User.java  UserInfoDto.java  UserVisitVo.java  VisitResult.java  WXPayConfigInfo.java  WeChatParams.java  WxPayDto.java
src/main/java/com/kinglian/screeninquiry/model/entity/: BaseDrugInfo.java  ComDepartment.java  ComEmployeeDepartment.java  Complain.java  DocEvaluation.java  FinOpbFeeDetail.java  FinOpbInvoiceInfo.java  Group.java  HospitalDoctorExtension.java  HospitalUserExtension.java  MedOfficeVisit.java  MedOvMedicalRecord.java  MedOvPresSheet.java  MedOvPrescription.java  MedPatientInfo.java  Order.java  PayInfo.java  PortManager.java  Product.java  Qun.java  RegisterData.java  SysRole.java  SysUser.java  TemplateMessage.java  UdpEntity.java  User.java  Vendor.java  VisitOpen.java  WeChatMessageTemplate.java
src/main/java/com/kinglian/screeninquiry/service/: ComplainService.java  DocEvaluationService.java  DoctorBusinessService.java  DoctorOperationService.java  GroupService.java  MedOfficeVisitService.java  MedOvMedicalRecordService.java  MedOvPresSheetService.java  MedOvPrescriptionService.java  MedPatientInfoService.java  OrderService.java  ProductService.java  QunService.java  SysUserService.java  TestService.java  UserService.java  VendorService.java  WechatService.java  uploadService.java
src/main/java/com/kinglian/screeninquiry/service/impl/: ComplainServiceImpl.java  DocEvaluationServiceImpl.java  DoctorBusinessServiceImpl.java  DoctorOperationServiceImpl.java  GroupServiceImpl.java  MedOfficeVisitServiceImpl.java  MedOvMedicalRecordServiceImpl.java  MedOvPresSheetServiceImpl.java  MedOvPrescriptionServiceImpl.java  MedPatientInfoServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QunServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/kinglian/screeninquiry/utils/: AliyunOSSUtil.java  CheckSignature.java  Constant.java  ConversionUtils.java  CreateParmsCode.java  DateConvertUtils.java  GetAge.java  HttpUtil.java  JsonEntity.java  JsonEntityOfObject.java  KeyManager.java  MD5Util.java  MapAndBeanConver.java  MapAndBeanConverUtils.java  MessageUtil.java  MyX509TrustManager.java  PayForUtil.java  R.java  SHA1.java  SignUtil.java  StringUtil.java  UUIDGenerator.java  WeChatMessageTemplate.java  WeixinPay.java  XMLUtil.java
src/main/java/com/kinglian/screeninquiry/weixin/: CommonUtil.java  HttpResult.java  HttpUtil.java  PayInfo.java  RandomUtils.java  SpringContextHolder.java  TimeUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-security.properties  application.properties  banner.txt  logback.xml  wechatpay.properties
src/main/resources/mappers/: ComDepartmentMapper.xml  ComEmployeeDepartmentMapper.xml  ComplainMapper.xml  DocEvaluationMapper.xml  DoctorOperationMapper.xml  GroupMapper.xml  HospitalDoctorExtensionMapper.xml  MedOfficeVisitMapper.xml  MedOvPresSheetMapper.xml  MedOvPrescriptionMapper.xml  MedPatientInfoMapper.xml  OrderMapper.xml  ProductMapper.xml  QunMapper.xml  UserMapper.xml  VendorMapper.xml  VisitOpenMapper.xml
src/test/java/com/kinglian/screeninquiry/: ScreenInquiryApplicationTests.java
src/test/java/com/kinglian/screeninquiry/service/: SysUserServiceTest.java
