# 微信开放平台审核通过的应用APPID
wechat.appID=wx08e2ea07eefdc16e
# 微信支付分配的商户号
wechat.mchId=
# 商户平台设置的key 在签名时需要验签
wechat.key=
#微信异步回调地址
wechat.notifyUrl=http://www.thsqws.com/ehr.payment/payment/wxpay/appPayNotifyPage.aspx
